body {
	display: grid;
	gap: 0.5em;
	background: #eee;
}
header {
	background: #cf0;
	text-align: center;
	/*display: grid;
	grid-template-columns: min-content 1fr;  */
}

nav {
	background: #9c0;
}

main {
	background: #cc0;
}

aside {
	background: #9c0;
}

footer {
	background: #990;
}

footer * {
	float: right;
	clear: right;
	margin: 0 0 1em;
}

header,
nav,
main,
article,
section,
aside,
footer {
	padding: 10px;
}


@media (min-width: 55em) {
	/* Breite betr√§gt mindestens 55em */
	
body {
	grid-template-columns: 1fr 3fr 1fr;
	grid-template-rows: 1fr 5fr 50px;
}

header,
nav,
main,
article,
section,
aside,
footer {
/*	border-radius: 0px 0.5em 0.5em;
	border: thin solid;   */
	padding: 10px;
	border: 2px solid #aaa;
}

header,
footer {
	grid-column: 1 / -1; 
	vertical-align: center;
}
body {
	margin: 0 auto;
	max-width: 60em;  
	font-family: sans-serif;
}
}

